In [1]:
import pandas as pd

In [2]:
df = pd.DataFrame({
    "booking_id": [1001, 1002, 1003, 1004, 1005],
    "property" : ["A", "A", "B", "B", "C"],
    "created_at": ["2022-03-01", "2022-02-10", "2022-04-12",
                   "2022-04-11", "2022-06-05"],
    "checkin_date": ["2022-06-01", "2022-06-10", "2022-06-02",
                     "2022-06-20", "2022-08-10"],
    "checkout_date": ["2022-06-06", "2022-06-15", 
                      "2022-06-06","2022-06-28", "2022-08-16"],
    "amount": [5400, 5600, 4800, 9000, 6500]
})
# Change type of data
date_cols = ["created_at","checkin_date","checkout_date"]
df[date_cols] = df[date_cols].astype("datetime64[ns]")
# Output of the Dataframe
df

   booking_id property created_at checkin_date checkout_date  amount
0        1001        A 2022-03-01   2022-06-01    2022-06-06    5400
1        1002        A 2022-02-10   2022-06-10    2022-06-15    5600
2        1003        B 2022-04-12   2022-06-02    2022-06-06    4800
3        1004        B 2022-04-11   2022-06-20    2022-06-28    9000
4        1005        C 2022-06-05   2022-08-10    2022-08-16    6500

#### How to extract information about the month and year from the date?

In [19]:
# extracting the month and day
month = df['created_at'].dt.month[0]
day = df['created_at'].dt.day[0]
print(month,day)

3 1

In [18]:
# Creating a column of year_month
df["year_month"] = df["created_at"].dt.to_period("M")
# Output of the Dataframe
df

,booking_id,property,created_at,checkin_date,checkout_date,amount,year_month,month_day
0,1001,A,2022-03-01,2022-06-01,2022-06-09,5400,2022-03,4
1,1002,A,2022-02-10,2022-06-10,2022-06-15,5600,2022-02,12
2,1003,B,2022-04-12,2022-06-02,2022-06-06,4800,2022-04,16
3,1004,B,2022-04-11,2022-06-20,2022-06-28,9000,2022-04,15
4,1005,C,2022-06-05,2022-08-10,2022-08-16,6500,2022-06,11

#### How to add a time interval to a date?

In [29]:
df.loc[df["booking_id"]==1002, "checkout_date"] = \
df.loc[df["booking_id"]==1002, "checkout_date"] + \
pd.DateOffset(days=1)
print(df.loc[df["booking_id"]==1002, "checkout_date"])

1   2022-06-16
Name: checkout_date, dtype: datetime64[ns]

#### How to find an interval in days between two dates?

In [32]:
# The difference expressed in days
df["days_to_checkin"] = \
(df["checkin_date"] - df["created_at"]).dt.days
# Output of DataFrame
df

,booking_id,property,created_at,checkin_date,checkout_date,amount,year_month,month_day,days_to_checkin
0,1001,A,2022-03-01,2022-06-01,2022-06-15,5400,2022-03,4,92
1,1002,A,2022-02-10,2022-06-10,2022-06-16,5600,2022-02,12,120
2,1003,B,2022-04-12,2022-06-02,2022-06-06,4800,2022-04,16,51
3,1004,B,2022-04-11,2022-06-20,2022-06-28,9000,2022-04,15,70
4,1005,C,2022-06-05,2022-08-10,2022-08-18,6500,2022-06,11,66